@import 'taiga-ui-local.less';

.t-alert {
    pointer-events: auto;
}

.t-direction-side {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: flex;
    flex-direction: column;

    &_top-left {
        .t-alert:not(:first-child) {
            margin-top: 0.75rem;
        }
    }

    &_top-left .t-side-wrapper {
        margin-right: auto;
        padding: 2rem 0 0 3rem;

        :host-context(tui-root._mobile) & {
            padding: 1rem 0 0 1rem;
        }
    }
}

.t-side-wrapper {
    width: 18rem;
    pointer-events: none;

    @media @desktop-m-min {
        width: 23rem;
    }
}
